Pages/CompletedOrdersPage.xaml

<Page x:Class="UPSAB.Pages.CompletedOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPSAB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompletedOrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="30" Margin="5,0,5,0">
                    <Hyperlink NavigateUri="ActiveOrdersPage.xaml">Активные заявки</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="30" Margin="5,0,5,0">
                    <Hyperlink NavigateUri="CompletedOrdersPage.xaml">Завершенные заявки</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="30" Margin="5,0,5,0">
                    <Hyperlink NavigateUri="StatisticsPage.xaml">Статистика</Hyperlink>
                </TextBlock>
            </StackPanel>
            <Label Content="Завершённые заказы" FontSize="17" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="activeOrdersDataGrid" ItemsSource="{Binding}" SelectedItem="{Binding Path=selectedOrder}" CanUserResizeColumns="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Device.DeviceName}" Header="Девайс"/>
                    <DataGridTextColumn Binding="{Binding Defect.DefectName}" Header="Повреждение"/>
                    <DataGridTextColumn Binding="{Binding Client.Surname}" Header="Фамилия к."/>
                    <DataGridTextColumn Binding="{Binding Client.Name}" Header="Имя к."/>
                    <DataGridTextColumn Binding="{Binding Client.Patronymic}" Header="Отчество к."/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Описание"/>
                    <DataGridTextColumn Binding="{Binding CreationDate}" Header="Дата добавления"/>
                    <DataGridTextColumn Binding="{Binding CompletionDate}" Header="Дата завершения"/>
                    <DataGridTextColumn Binding="{Binding Status.StatusName}" Header="Статус"/>
                    <DataGridTextColumn Binding="{Binding Executor.Surname}" Header="Фамилия исп."/>
                    <DataGridTextColumn Binding="{Binding ExecutorComment}" Header="Комм. исп."/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
