Pages/LoginPage.xaml

<Page x:Class="UPSAB.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPSAB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" FontSize="17" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Логин:" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <TextBox x:Name="loginTextBox" Height="20" Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <Label Content="Пароль:" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <TextBox x:Name="passwordTextBox" Height="20" Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <Button x:Name="loginButton" Content="Войти" FontSize="15" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <Button x:Name="registerButton" Content="Регистрация" FontSize="15" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>

        </StackPanel>
    </Grid>
</Page>
