Pages/OrderCreationPage.xaml

<Page x:Class="UPSAB.Pages.OrderCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPSAB.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderCreationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" Margin="5,0,5,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <Hyperlink NavigateUri="ActiveOrdersPage.xaml">Назад</Hyperlink>
        </TextBlock>

        <Label x:Name="headLabel" Content="Создание заявки" FontSize="17" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Выберите оборудование:" />
            <ComboBox Name="deviceComboBox" SelectedValuePath="Id" DisplayMemberPath="DeviceName" Width="100"/>

            <Label Content="Выберите дефект:" />
            <ComboBox Name="defectComboBox" SelectedValuePath="Id" DisplayMemberPath="DefectName" Width="100"/>

            

            <Label Content="Введите описание:" />
            <TextBox x:Name="descriptionTextBox" Width="400" Height="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>

            <Button x:Name="createOrderButton" Content="Подтвердить" FontSize="15" Height="23"  Click="CreateOrderButtonClick"/>

        </StackPanel>

    </Grid>
</Page>
