Pages/RegisterPage.xaml

<Page x:Class="UPSAB.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPSAB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Content="Техносервис. Регистрация" FontSize="17" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Логин:" />
            <TextBox x:Name="loginTextBox"  Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            
            <Label Content="Пароль:"/>
            <PasswordBox x:Name="passwordBox" Height="25" Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            
            <Label Content="Повторите пароль:"/>
            <PasswordBox x:Name="checkPasswordBox" Height="25" Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>

            <Label Content="Фамилия:" />
            <TextBox x:Name="surnameTextBox"  Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>

            <Label Content="Имя:" />
            <TextBox x:Name="nameTextBox"  Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>

            <Label Content="Отчество:" />
            <TextBox x:Name="patronymicTextBox"  Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>

            <Label Content="Моб. телефон:" />
            <TextBox x:Name="phoneTextBox"  Width="100" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            
            <Button x:Name="registerButton" Content="Зарегистрироваться" FontSize="15" Height="23" Click="registerButtonClick"/>

        </StackPanel>
    </Grid>
</Page>
